#--- JPF project properties file for project jpf-probabilistic
jpf-probabilistic = ${config_path}

#--- other JPF projects we depend on
@using jpf-core

#--- project specific host VM classpath (used by Java to load classes)
jpf-probabilistic.native_classpath =\
   ${jpf-probabilistic}/build/jpf-probabilistic.jar

#--- project specific JPF classpath (used by JPF to load system-under-test classes)
jpf-probabilistic.classpath =\
   ${jpf-probabilistic}/build/jpf-probabilistic-classes.jar;\
   ${jpf-probabilistic}/build/jpf-probabilistic-examples.jar

#--- project specific JPF sourcepath (used by JPF to locate sources for system-under-test classes)
jpf-probabilistic.sourcepath =\
   ${jpf-probabilistic}/src/examples

#--- project specific JPF classpath (used by JPF to locate sources for test classes)
jpf-probabilistic.test_classpath=\
  ${jpf-probabilistic}/build/tests

#--- all random choices are considered
cg.enumerate_random=true
